#
# JDBC proreties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=2002
spring.security.user.name=surjith
spring.security.user.password=surjith

logging.level.org.springframework.security=DEBUG